# mybatis-generator-maven

./: LICENSE  README.md  pom.xml
sql/: test.sql
src/main/java/cn/com/techsure/ibits/dao/: userMapper.java
src/main/java/cn/com/techsure/ibits/table/: user.java  userExample.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/cn/com/techsure/ibits/table/: userMapper.xml
