<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.com.techsure</groupId>
	<artifactId>mybatis-generator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mybatis-generator</name>
	<url>http://maven.aliyun.com/nexus/</url>

	<properties>
		<!--mybatis generator-->
		<!-- MySQL Connector 版本 -->
		<mysql-connector.version>5.1.38</mysql-connector.version>
		<!-- MyBatis Generator 版本 -->
		<mybatis-generator.version>1.3.5</mybatis-generator.version>
		<!-- 指定MyBatis Generator插件的配置文件 -->
		<plugin.generator.configurationFile>${project.basedir}/src/main/resources/generatorConfig.xml</plugin.generator.configurationFile>
		<!-- 是否重写已存在的文件 -->
		<plugin.generator.overwrite>true</plugin.generator.overwrite>
		<!-- 生成器targetProject的根目录 ，或targetProject="MAVEN"-->
		<generator.project.root>${project.basedir}/src/main/java</generator.project.root>
		<!-- 生成器所需驱动包的路径 -->
		<generator.classpath>${project.basedir}/lib/mysql-connector-java-5.1.38.jar</generator.classpath>
		<!--项目resources的路径 -->
		<generator.resources>${project.basedir}/src/main/resources</generator.resources>
		<!--mybatis generator end-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${mybatis-generator.version}</version>
				<!-- 插件配置 -->
				<configuration>
					<configurationFile>${plugin.generator.configurationFile}</configurationFile>
					<overwrite>${plugin.generator.overwrite}</overwrite>
				</configuration>
				<!-- 编译之前需要执行的命令 -->
				<!--<executions>
					<execution>
						<id>Generate MyBatis Artifacts</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>-->
			</plugin>
		</plugins>
	</build>
</project>
